{
  "name": "ollyv",
  "version": "0.0.1",
  "description": "Ollyv sdk is designed to empower your applications with seamless logging and comprehensive distributed tracing capabilities.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awslabs/observability-solution-kit.git"
  },
  "keywords": [
    "observability",
    "aws-observability",
    "observability-sdk",
    "o11y",
    "olly",
    "ollyv"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/awslabs/observability-solution-kit/issues"
  },
  "homepage": "https://github.com/awslabs/observability-solution-kit#readme",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
